total 53096
drwxr-xr-x  2 root root     4096 Nov 14 10:50 .
drwxr-xr-x 10 root root     4096 Nov 14 10:45 ..
-rwxr-xr-x  1 root root      154 Nov 14 10:50 command.sh
-rw-r--r--  1 root root 26894395 Nov  7 11:49 debug-internal.log
-rwxr-xr-x  1 root root    25136 Nov 14 10:10 expe3
-rw-r--r--  1 root root    16187 Nov 14 10:04 expe3.c
-rw-r--r--  1 root root      231 Nov 14 10:10 Makefile
---x------  1 root root 26894395 Nov 14 10:01 test.txt
-rw-r--r--  1 root root   509406 Nov  7 11:49 train.txt
---x------  1 root root        0 Nov 14 10:52 t.txt
